# Datos de acceso al Swagger
USERNAME_SWAGGER=admin
PASSWORD_SWAGGER=proxmox.rpi

# Datos de conexión PXE
REMOTE_HOST_PXE=192.168.11.5
USERNAME_PXE=pxe-vm
PASSWORD_PXE=proxmox.rpi

# Datos de conexión Raspberry Pi 3
REMOTE_HOST_RPI3_85D9=192.168.11.101
REMOTE_HOST_RPI3_81B7=192.168.11.102
REMOTE_HOST_RPI3_8BA1=192.168.11.103

# Datos de conexión Raspberry Pi 4
REMOTE_HOST_RPI4_1718=192.168.11.104

# Seriales
SERIAL_NUMBERS_3B=85d959ed,81b715b7,8ba14c83
SERIAL_NUMBERS_4B=1718561b

# Sisemas operativos
OPERATING_SYSTEMS=PI-3B-RASPBIAN-BULLSEYE,PI-4B-RASPBIAN-BULLSEYE,PI-3B-DIETPI-BOOKWORM,PI-4B-DIETPI-BOOKWORM

# Broker MQTT
MQTT_BROKER=192.168.11.5
MQTT_PORT=1883
MQTT_TOPIC_RPI3_85D9=raspi3/85d959ed
MQTT_TOPIC_RPI3_81B7=raspi3/81b715b7
MQTT_TOPIC_RPI3_8BA1=raspi3/8ba14c83
MQTT_TOPIC_RPI4_1718=raspi4/1718561b
